# BROWSER="C:\Program Files\Google\Chrome\Application\chrome.exe"
# BROWSER="chrome"
# BROWSER=none
# سرور شرکت
 REACT_APP_SERVER_ADRESS=http://192.168.0.254:3333/api/DOTMobileApi/
# REACT_APP_SERVER_ADRESS=http://2.186.114.141:7071/api/DOTMobileApi/
#  سهند ستون
#  REACT_APP_SERVER_ADRESS=http://2.186.116.105:8083/api/DOTMobileApi/
